dn: cn=Domain Admins,ou=Groups,dc=my-domain,dc=com
objectClass: posixGroup
objectClass: top
cn: Domain Admins
userPassword: {crypt}x
gidNumber: 2512

dn: cn=Domain Users,ou=Groups,dc=my-domain,dc=com
objectClass: posixGroup
objectClass: top
cn: Domain Users
userPassword: {crypt}x
gidNumber: 2513

dn: cn=Domain Guests,ou=Groups,dc=my-domain,dc=com
objectClass: posixGroup
objectClass: top
cn: Domain Guests
userPassword: {crypt}x
gidNumber: 2514

dn: cn=Domain Computers,ou=Groups,dc=my-domain,dc=com
objectClass: posixGroup
objectClass: top
cn: Domain Computers
userPassword: {crypt}x
gidNumber: 2515


